<RCC>
    <qresource prefix="/resource">
        <file>icons/chair.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/redo.png</file>
        <file>icons/rotate.png</file>
        <file>icons/save.png</file>
        <file>icons/select.png</file>
        <file>icons/sofa.png</file>
        <file>icons/table.png</file>
        <file>icons/undo.png</file>
        <file>icons/wall.png</file>
    </qresource>
</RCC>
